PORT=3000
BASE_URL=http://localhost:3000

DATABASE_HOST=condodbsqlserver.cp2lfjvxpecd.ap-southeast-1.rds.amazonaws.com
DATABASE_NAME=condodb
DATABASE_USER=admin
DATABASE_PASSWORD=Idvs_0104
DATABASE_PORT=1433
